NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ALCHEMY=https://eth-rinkeby.alchemyapi.io/v2/D2Zc2GnKip1LUvMwGCLypvOvTzRNh4a9
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.alchemyapi.io/v2/KEjoTwYE2Ckhvrsbk5tO94HXMor3qf_A
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=https://www.notion.so/syndicateprotocol/Syndicate-Terms-of-Service-04674deec934472e88261e861cdcbc7c
NEXT_PUBLIC_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
NEXT_BASE_URL=https://syndicate.io

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=c9332b28d3969c7fc29c04df985167c4

# Contract addresses
NEXT_PUBLIC_SYNDICATE_INTEGRATION_COORDINATOR_CONTRACT_LOGIC_ADDRESS=0x43fD8B691Fc7CF1757C84A038969D99CCF499266

# Various names for logic contracts
NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundAllowlistLogicV0
NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositLogicV0
NEXT_PUBLIC_DEPOSIT_TRANSFER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositTransferLogicV0
NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundGetterLogicV0
NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDistributionLogicV0
NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundManagerLogicV0

# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=secret-shell-323016

FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClJVBoA1F084HR\nWAvo/1xT77eOM8eRBWniTt8aQy0jIMah0BaLIs5tloNCjGjsy71GFuVT3UBJ3Pii\nVJNgDbAhX/oEyHTm4N2rARotkJREZy4f1Kx8MnvdXiEkX/9+99TtPIfkO7opuc4z\nPv6Dl26XXKy3RNMk/stcFaXskhwkyWCbDnVAJR4kbOW1zl2v2objxjxAHGw9Q+qp\n/tWZtJwCM5GCxC0+B1sGzkA5ij5jdHGiw0Zba1psyXVkwYVAPoTzvFn5SpRLd7YX\niNlrJzOzIiUs0aXzx/h/DBxTjR0vvpSljklGXkX4M0u9ferCKOOMx8A9EhRmIVGJ\nCoR1zfXJAgMBAAECggEAHaLpoBDgYF2GsXvcf068Ue/V//X43WScUNmYngzqH8C1\nBLrkIMn5Q59cJOgvuDcD230mYHt3GwpFsFP/MqCiOAsSQiN7HyfBf/utp/mnMfNW\nSq4O2ibxJZPL3MxBfJabJovTUzkIuo42m+m1IQZe+VjPQgBe5+e1tOvJn//EfzE+\nPEZMAayv2E/7AcFvmfrBUY05hKHkxpzydnuuKoU0krqc5kuXuWiND+7dXQ/Don/u\n4S4kJcqVd8eYkkKaZelVNvwOLYGwj2WM6UAY91jI16dlu3UN/klOfaCUEYhPcOHD\nZcawl3WoDww0amyLLiEfb8ucxgjwo97NglvJiBD1hQKBgQDiGNh5tCw0+OiceVhe\nO0ZfGqkPjiiXtFE8YZcNIe7S6sqGXI1cO2pU9doKTQXw8TcQ2q25RUhq4obqQExF\n85vh0VNH0dicCiapwvcracxtrvStp21z77GpUHd5Fdg3DsZGT+E+cn5EPhULOsFB\nsWLLaC17fRK3ZZRL5mO8Vz4pqwKBgQC6/MpLvIp0WOeJNvdOlzO4xJitn5KAcEU4\nFFYB10cI+oWLYTwxQ2KzNgZFSvtwa3rLvc9NZer3rEe3ZcbLGL+8ndKX1XleeG2I\nxpr9v9d+VBmsInzIOLwRmt6FX99SuC4K0uuoVFDbSw7UurNPLO77XnU1f8UOlI5M\nSXztK3VyWwKBgGTjqVVFbKSGnWWVUDVcRd6SSvZB/SMUt1s2QOz/Q06irpSeIAYU\nDTK0MgN+szP8rxG6QuL1Y4cuZf2Ji397YQe3HG5j2UBn1zDRavHYV/xpoY0LtO+S\n+bgPzAAgG0cWNKuTYXM4K9fPzBwir7HcsbUKW6FLAlsL3MyxlbepRnfZAoGAbF8c\nY763Q+1O6/DGbm8lk92lW2NThksLYxAuNMzvJ54CjiBhwW97ocAa7Egj6Cjyt2if\n4AzEnJzlx74d9BG49nlF16fqurzzRsVMiOqJ23aklmY6idSP82gdtZE2HnwOe0l5\nOUr8vcwHoXU/fRDexSMerU4LCINC4aXp2I9Kd2cCgYEAqrA4vl5lPYRNXTtkAVaB\nGMBWtGY6Gegcl9Ijrl4yAa8XhDZRt6bePT9MdI65S4RTqY/reZ4ofz8VlvbHiWOn\n+1aqOO3sliAl0yv5+HYvNdaRiTEwaJllmtPXkvnttGl+AosWtarj2jc7gB3Vd9s+\nO2nMaymRmxk9oejfTV9Kbec=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=ScintillatingSublime
COOKIE_SECRET_PREVIOUS=SeverousSnape

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
# GraphQL
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://us-central1-secret-shell-323016.cloudfunctions.net/graphqlServer

# Gnosis API
NEXT_PUBLIC_GNOSIS_API=https://safe-transaction.rinkeby.gnosis.io/api/v1/

# DAO FACTORY VARIABLES
NEXT_PUBLIC_CLUB_ERC20_FACTORY=0x1c1f0093d755856A58AB63d1b0555faA5b246dD7
NEXT_PUBLIC_MINT_POLICY_MANAGER=0x6a377769B894b008B1098cD9918d51DB9fE573d6

# GraphQL endpoints
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/jewei1997/syndicate-dao-subgraph
# Etherscan API
NEXT_PUBLIC_ETHERSCAN_API_KEY=CP6GERZT77SFGSWYR4R1HFICMV4SZP1BPI
