NEXT_PUBLIC_INFURA_ID=63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_INFURA_ENDPOINT=wss://rinkeby.infura.io/ws/v3/63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=https://www.notion.so/syndicateprotocol/Syndicate-Terms-of-Service-04674deec934472e88261e861cdcbc7c

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=c9332b28d3969c7fc29c04df985167c4

# Contract addresses
NEXT_PUBLIC_SYNDICATE_INTEGRATION_COORDINATOR_CONTRACT_LOGIC_ADDRESS=0x8Ff682ad032cdb4bC5d498F70F01c49E480111Ae
NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_ADDRESS=0x705cd934D612F8A265878F3C3AE47d38953b7AE0
NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_ADDRESS=0x67AA6bc58deA77Dc17484A3f3EC58981A00f0834
NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_ADDRESS=0x71B748b30Fb5F3753eeEccf648807852c5B59e4f
NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_ADDRESS=0x4e8ec3BAc9f0D83406B0D8819259730D30d3E096
NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_ADDRESS=0x6D52C8161036A3f407B4415d60De0cBf9AC5c387

# # Various names for logic contracts
# NEXT_PUBLIC_MANAGER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundManagerLogicV0
# NEXT_PUBLIC_GETTER_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundGetterLogicV0
# NEXT_PUBLIC_DEPOSIT_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDepositLogicV0
# NEXT_PUBLIC_DISTRIBUTION_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundDistributionLogicV0
# NEXT_PUBLIC_ALLOWLIST_LOGIC_CONTRACT_NAME=SyndicateClosedEndFundAllowlistLogicV0

