NEXT_PUBLIC_INFURA_ID=b4a18234425e46138db7111605efa9db
NEXT_PUBLIC_SYNDICATE_CONTRACT_ADDRESS=0x9a894f95Fd40838B3F69F6494DB1Cc5Af3532Ea5
NEXT_PUBLIC_FROM_BLOCK=8616857
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_INFURA_ENDPOINT=wss://rinkeby.infura.io/ws/v3/63d17294955d4dc1ab4a6eac34dd17d8
NEXT_PUBLIC_TERMS_OF_SERVICE_LINK=https://www.notion.so/syndicateprotocol/Syndicate-Terms-of-Service-04674deec934472e88261e861cdcbc7c