NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ALCHEMY=https://eth-rinkeby.alchemyapi.io/v2/D2Zc2GnKip1LUvMwGCLypvOvTzRNh4a9
NEXT_PUBLIC_ALCHEMY_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/D2Zc2GnKip1LUvMwGCLypvOvTzRNh4a9
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.alchemyapi.io/v2/KEjoTwYE2Ckhvrsbk5tO94HXMor3qf_A
NEXT_PUBLIC_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
NEXT_BASE_URL=https://syndicate.io

# chat widget app_id
NEXT_PUBLIC_INTERCOM_APP_ID=qis66b83

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=c9332b28d3969c7fc29c04df985167c4

# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=secret-shell-323016

FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClJVBoA1F084HR\nWAvo/1xT77eOM8eRBWniTt8aQy0jIMah0BaLIs5tloNCjGjsy71GFuVT3UBJ3Pii\nVJNgDbAhX/oEyHTm4N2rARotkJREZy4f1Kx8MnvdXiEkX/9+99TtPIfkO7opuc4z\nPv6Dl26XXKy3RNMk/stcFaXskhwkyWCbDnVAJR4kbOW1zl2v2objxjxAHGw9Q+qp\n/tWZtJwCM5GCxC0+B1sGzkA5ij5jdHGiw0Zba1psyXVkwYVAPoTzvFn5SpRLd7YX\niNlrJzOzIiUs0aXzx/h/DBxTjR0vvpSljklGXkX4M0u9ferCKOOMx8A9EhRmIVGJ\nCoR1zfXJAgMBAAECggEAHaLpoBDgYF2GsXvcf068Ue/V//X43WScUNmYngzqH8C1\nBLrkIMn5Q59cJOgvuDcD230mYHt3GwpFsFP/MqCiOAsSQiN7HyfBf/utp/mnMfNW\nSq4O2ibxJZPL3MxBfJabJovTUzkIuo42m+m1IQZe+VjPQgBe5+e1tOvJn//EfzE+\nPEZMAayv2E/7AcFvmfrBUY05hKHkxpzydnuuKoU0krqc5kuXuWiND+7dXQ/Don/u\n4S4kJcqVd8eYkkKaZelVNvwOLYGwj2WM6UAY91jI16dlu3UN/klOfaCUEYhPcOHD\nZcawl3WoDww0amyLLiEfb8ucxgjwo97NglvJiBD1hQKBgQDiGNh5tCw0+OiceVhe\nO0ZfGqkPjiiXtFE8YZcNIe7S6sqGXI1cO2pU9doKTQXw8TcQ2q25RUhq4obqQExF\n85vh0VNH0dicCiapwvcracxtrvStp21z77GpUHd5Fdg3DsZGT+E+cn5EPhULOsFB\nsWLLaC17fRK3ZZRL5mO8Vz4pqwKBgQC6/MpLvIp0WOeJNvdOlzO4xJitn5KAcEU4\nFFYB10cI+oWLYTwxQ2KzNgZFSvtwa3rLvc9NZer3rEe3ZcbLGL+8ndKX1XleeG2I\nxpr9v9d+VBmsInzIOLwRmt6FX99SuC4K0uuoVFDbSw7UurNPLO77XnU1f8UOlI5M\nSXztK3VyWwKBgGTjqVVFbKSGnWWVUDVcRd6SSvZB/SMUt1s2QOz/Q06irpSeIAYU\nDTK0MgN+szP8rxG6QuL1Y4cuZf2Ji397YQe3HG5j2UBn1zDRavHYV/xpoY0LtO+S\n+bgPzAAgG0cWNKuTYXM4K9fPzBwir7HcsbUKW6FLAlsL3MyxlbepRnfZAoGAbF8c\nY763Q+1O6/DGbm8lk92lW2NThksLYxAuNMzvJ54CjiBhwW97ocAa7Egj6Cjyt2if\n4AzEnJzlx74d9BG49nlF16fqurzzRsVMiOqJ23aklmY6idSP82gdtZE2HnwOe0l5\nOUr8vcwHoXU/fRDexSMerU4LCINC4aXp2I9Kd2cCgYEAqrA4vl5lPYRNXTtkAVaB\nGMBWtGY6Gegcl9Ijrl4yAa8XhDZRt6bePT9MdI65S4RTqY/reZ4ofz8VlvbHiWOn\n+1aqOO3sliAl0yv5+HYvNdaRiTEwaJllmtPXkvnttGl+AosWtarj2jc7gB3Vd9s+\nO2nMaymRmxk9oejfTV9Kbec=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=ScintillatingSublime
COOKIE_SECRET_PREVIOUS=SeverousSnape

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
NEXT_PUBLIC_BACKEND_GRAPHQL_ENDPOINT_STAGING=https://us-central1-secret-shell-323016.cloudfunctions.net/graphql-server

# GraphQL

NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://us-central1-secret-shell-323016.cloudfunctions.net/graphql-server

# Gnosis API
NEXT_PUBLIC_GNOSIS_API=https://safe-transaction.rinkeby.gnosis.io/api/v1/

# DAO FACTORY VARIABLES
NEXT_PUBLIC_CLUB_ERC20_FACTORY=0xBaE7eaA8317B3652dad3886caF454Da0706F53Ca
NEXT_PUBLIC_POLICY_MINT_ERC20=0x36d367884b5088465C0Ea2EaF52224a922DC71E6
NEXT_PUBLIC_CLUB_ERC20_ETH_FACTORY=0x04A8A99C80cC19E7a56342Fef2d8DAC6cd5f8dD4
NEXT_PUBLIC_MINT_POLICY=0x00C327dBd884662080A8eD3FD84f0e9bc39ccbF4
NEXT_PUBLIC_DEPOSIT_TOKEN_MINT_MODULE=0x9cAf7337F9fe05469FaaA3b388C479C6E8393276
NEXT_PUBLIC_SINGLE_TOKEN_MINT_MODULE=0x7f450D0B82f4785881736bcd7635bbDd0cbA7648
NEXT_PUBLIC_ETH_MINT_MODULE=0x15780803d56d0f574B9DB6f46c5dBA692c646ab6
NEXT_PUBLIC_MERKLE_DISTRIBUTOR_MODULE=0x72B7817075AC3263783296f33c8F053e848594a3
NEXT_PUBLIC_MERKLE_DISTRIBUTOR_MODULE_ERC721=0xeC85E73048aaaBB2d7dD99f605E56E6Dc5A2a67B
NEXT_PUBLIC_ONE_PER_ADDRESS_MODULE=0xce6E260226639F1dD446dc19F21bd66cbE613d0D
NEXT_PUBLIC_ERC721_MINT_POLICY=0xbBca348239b6D620D0F9c21C1b641f36f62988D6
NEXT_PUBLIC_RUG_UTILITY_MINT_MODULE=0xE735A952f9Afdbb9bEb28515C22340b0aA5a0A36
NEXT_PUBLIC_UTILITY_MINT_MODULE=0xD193Cfbc267f23127E024A025233A8483b29C66e
NEXT_PUBLIC_OWNER_MINT_MODULE=0x60bfff0B6e064673B61f3eB9dEA5ED0f3BbB5471

# GraphQL endpoints
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/jewei1997/syndicate-dao-subgraph-dev
NEXT_PUBLIC_GRAPHQL_MAINNET_ENDPOINT=https://api.thegraph.com/subgraphs/name/jewei1997/syndicate-dao-subgraph-mainnet
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/jewei1997/syndicate-dao-subgraph-dev

NEXT_PUBLIC_WAITLIST_LINK=https://bpiowescm93.typeform.com/to/mJnnQ5ZI

MAILGUN_PRIVATE_KEY=f3dace62396ecfce26b7528e90a5744a-adf6de59-516846a9

# Used for txns input
NEXT_PUBLIC_GRAPHQL_HEADER=9ce653b372acf228
NEXT_PUBLIC_API_SERVER_URL=https://us-central1-secret-shell-323016.cloudfunctions.net/apiServer

# Rug Claim module addresses
NEXT_PUBLIC_GenesisNFT=0xc185b00a395f9a220eb87537300fb66b8b295ad1
NEXT_PUBLIC_PROPERTIES=0x5b7e9046e601Da1c52cAEa7ba500531aa2A88FBe
NEXT_PUBLIC_RUG_CLAIM_MODULE=0x5a805d36b7e69e335c061def9329dbb0432956b0
NEXT_PUBLIC_RUG_TOKEN=0x4d640628a970ffb4418ced87e59e8bab1f460ba4

# Bonus claim modules
NEXT_PUBLIC_RUG_BONUS=0x532308bb51e4906e8614f4a9a8296f6c59173b2a